api/raft.proto

syntax = "proto3";

package raft;

option go_package = "raft";

service Node {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}

  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
}

message AppendEntriesRequest {
  message Entry {
    string key = 1;
    bytes payload = 2;
  }

  int64 term = 1;
  string leader_id = 2;
  repeated Entry entries = 3;
}

message AppendEntriesResponse {
  int64 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  int64 term = 1;
  string candidate_id = 2;
  int64 last_log_index = 3;
  int64 last_log_term = 4;
}

message RequestVoteResponse {
  int64 term = 1;
  bool vote_granted = 2;
}

message InsertRequest {
  string key = 1;
  bytes payload = 2;
}

message InsertResponse {
  bool success = 1;
  string leader = 2;
}

message FindRequest {
  string key = 1;
}

message FindResponse {
  bool success = 1;
  string leader = 2;

  bytes payload = 3;
}